<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bonsai</title>
    <script type="module" src="js/main.js" defer></script>
  </head>

  <body>
    
    <button id="test_button">file</button>


    <div id="welcome" class="screen active">
      <main class="container">
        <h1>BONSAI</h1>
        <p>Test version</p>
        <div class="welcome-text">
          <p>type   :  - to enter the command mode</p>
          <p>:help - for new?</p>
          <p>:config- to customize</p>
          <p>:q - exit</p>
        </div>
    

       </main>
    </div>

    <!-- editor section (use spa route)-->
    <div id="editor" class="screen">
      <p>this is editor</p>


      <!--writing code area-->
      <div class="editor-container">
        <div id="numLine" class="line-num">1</div>
        <textarea id="editable-text" spellcheck="false"></textarea>
      </div>

    </div>
    
    <!-- config section (use spa router)-->
    <div id="config" class="screen">
        <p>this is config</p>
    </div>

    <!--pre-built tauri form (will delete later) right now disable--> 
    <form class="row" id="greet-form" style="display: none;">
          <input id="greet-input" placeholder="Enter command" />
    </form>
    

    <!-- search cmd part-->
    <div id="cmdSearch">
      <input type="command" id="search_command" placeholder="" autocomplete="off"> 
    </div>


  </body>
</html>
